<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Your Cart</title>
<link rel="stylesheet" type="text/css"href="mystyle.css">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: rgb(255, 255, 255);
}

.header {
    padding: 0px;
    text-align: left;
    background: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
}

.header h1 {
    font-size: 10px;
}

.topnav {
    overflow: hidden;
    background-color: rgb(240, 240, 240);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(60, 60, 60);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 25%;
}

.rightcolumn {
    float: left;
    width: 75%;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
}

.fakeimg {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
}

.fakeimg2 {
    Background-image:url("https://ctl.s6img.com/society6/img/MfHjpgA7PMObxohYyQoHLat4nBs/w_550/shams/swatch/~artwork,fw_6105,fh_3500,fy_-1303,iw_6105,ih_6105/s6-original-art-uploads/society6/uploads/misc/e775e0dfbeeb4e4aae4ff71979f74ebf/~~/small-white-polka-dots-with-orange-background-shams.jpg");
    width: 100%;
    padding: 20px;
}

.card {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.button:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="https://vignette.wikia.nocookie.net/pvzcc/images/9/9b/Nintendo_64_logo_recreation_by_yeahmanwazzap-d640mu8_copy.png/revision/latest?cb=20160123235554" width=70 height=65> Welcome!<button style="button">Sign In</button> or <button style="button">register</button></h1>
</div>

    <input name="txtSearch" maxlength="35" size="125" type="text" class="field" id="txtSearch" />
    <div>&nbsp;</div>

    <div class="button" style="display:inline-block">
        <a  onclick='window.location.href="" + document.getElementById("txtSearch").value;'>
        </a>
    </div>

<div class="topnav">
  <a href=index.html target=_blank>Home</a>
  <a href=second.html target=_blank>Games</a>
  <a href=third.html target=_blank>Accessories</a>
  <a href=fourth.html target=_blank>Collectables</a>
</div>

<p>Cart</p>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">Recent Activities</h2>
      <h5>Viewed Items</h5>
      <div class="fakeimg" style="height:200px;">nothing to see here, yet...</div>
      <p>Clear viewed items</p>
    </div>
      <h2></h2>
      <h5 style="text-align:left;">Advertisement</h5>
      <style="text-align:center;"><img src="https://66.media.tumblr.com/02357ac609df78022f75629a783978f7/tumblr_nluh32c49y1qinrdfo1_400.gif" width=280 height=250></div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">Cart (0 Items)</h2>
      <div class="fakeimg" style="height:260px;">Your Shopping Cart is currently empty...</div>

</body>
</html>