<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Collectables</title>
<link rel="stylesheet" type="text/css"href="mystyle.css">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: rgb(255, 255, 255);
}

.header {
    padding: 0px;
    text-align: left;
    background: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
}

.header h1 {
    font-size: 10px;
}

.topnav {
    overflow: hidden;
    background-color: rgb(240, 240, 240);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(60, 60, 60);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 25%;
}

.rightcolumn {
    float: left;
    width: 75%;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
}

.fakeimg {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
}

.fakeimg2 {
    Background-image:url("https://ctl.s6img.com/society6/img/MfHjpgA7PMObxohYyQoHLat4nBs/w_550/shams/swatch/~artwork,fw_6105,fh_3500,fy_-1303,iw_6105,ih_6105/s6-original-art-uploads/society6/uploads/misc/e775e0dfbeeb4e4aae4ff71979f74ebf/~~/small-white-polka-dots-with-orange-background-shams.jpg");
    width: 100%;
    padding: 20px;
}

.card {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.button:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="https://vignette.wikia.nocookie.net/pvzcc/images/9/9b/Nintendo_64_logo_recreation_by_yeahmanwazzap-d640mu8_copy.png/revision/latest?cb=20160123235554" width=70 height=65> Welcome!<button style="button">Sign In</button> or <button style="button">register</button></h1>
</div>

    <input name="txtSearch" maxlength="35" size="125" type="text" class="field" id="txtSearch" />
    <div>&nbsp;</div>

    <div class="button" style="display:inline-block">
        <a  onclick='window.location.href="" + document.getElementById("txtSearch").value;'>
        </a>
    </div>

<div class="topnav">
  <a href=index.html target=_blank>Home</a>
  <a href=second.html target=_blank>Games</a>
  <a href=third.html target=_blank>Accessories</a>
  <a href=fifth.html target=_blank>Cart</a>
</div>

<p>Find What Gaming Collectables You Like Best!</p>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">Featured</h2>
      <h5>Super Mario 64 "Wing Cap Mario" Plush</h5>
      <div class="fakeimg2" style="height:200px;"><img src="https://pbs.twimg.com/media/Dd6qPv6UwAANUe1.jpg" width="200" height="150" style="margin-left: -5px"></div>
      <p>This high quality plush was imported from Japan, and represents Mario from the Nintendo 64 games perfectly!</p>
    </div>
      <h2></h2>
      <h5 style="text-align:left;">Advertisement</h5>
      <style="text-align:center;"><img src="https://66.media.tumblr.com/02357ac609df78022f75629a783978f7/tumblr_nluh32c49y1qinrdfo1_400.gif" width=280 height=250></div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">Action Figures</h2>
      <div class="fakeimg2" style="height:200px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS17HsjJsonOfbe9aO80SWlENVzocexzhtsdPH21j5orML6yZVm" width="180" height="160"><img src="https://sep.yimg.com/ay/yhst-40479410507135/the-legend-of-zelda-ocarina-of-time-action-figures-ganandorf-with-slashing-spear-action-sub-standard-packaging-1.gif" width="90" height="160" style="margin-left: 15px"><img src="https://images-na.ssl-images-amazon.com/images/I/61gt1JKeNkL.jpg" width="150" height="160" style="margin-left: 15px"><img src="https://www.yojoe.com/archive/actfig/mk/2subzero.jpg" width="100" height="160" style="margin-left: 15px"><img src="https://cf3.s3.souqcdn.com/item/2018/02/18/30/72/79/96/item_XL_30727996_110888717.jpg" width="170" height="160" style="margin-left: 15px"></div>
      <p>Action Figures based off all your favorite classic games! <button style="button">View more here</button></p>
    </div>
    <div class="card">
      <h3 style="background-color:rgb(251, 224, 0);">Plushies</h3>
      <div class="fakeimg2" style="height:260px;"><img src="http://videogameauctions.com/wp-content/uploads/2015/05/Rare-Collectible-1997-Nintendo-Plush-BDA-Mumbo-Banjo-Toad-Wario-Luigi-and-more.jpg" width="180" height="180" style="margin-left: 0px;"><img src="https://i.kym-cdn.com/photos/images/original/001/422/099/7c8.jpg" width="140" height="180" style="margin-left: 15px"><img src="http://photos1.blogger.com/blogger/7390/952/1600/Tekken%20Plush.0.jpg" width="400" height="180" style="margin-left: 10px"></div>
      <p>All kinds of gaming plushies! Who doesn't like plushies? <button style="button">View more here</button></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
  <p><a href=sixth.html target=_blank>Copyright Salvatore Candido 2018</a></p>
</div>

</body>
</html>