<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Games</title>
<link rel="stylesheet" type="text/css"href="mystyle.css">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: rgb(255, 255, 255);
}

.header {
    padding: 0px;
    text-align: left;
    background: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
}

.header h1 {
    font-size: 10px;
}

.topnav {
    overflow: hidden;
    background-color: rgb(240, 240, 240);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(60, 60, 60);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 20%;
}

.rightcolumn {
    float: left;
    width: 80%;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
}

.fakeimg {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
}

.fakeimg2 {
    Background-image:url("https://ctl.s6img.com/society6/img/MfHjpgA7PMObxohYyQoHLat4nBs/w_550/shams/swatch/~artwork,fw_6105,fh_3500,fy_-1303,iw_6105,ih_6105/s6-original-art-uploads/society6/uploads/misc/e775e0dfbeeb4e4aae4ff71979f74ebf/~~/small-white-polka-dots-with-orange-background-shams.jpg");
    width: 100%;
    padding: 20px;
}

.card {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.button:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="https://vignette.wikia.nocookie.net/pvzcc/images/9/9b/Nintendo_64_logo_recreation_by_yeahmanwazzap-d640mu8_copy.png/revision/latest?cb=20160123235554" width=70 height=65> Welcome!<button style="button">Sign In</button> or <button style="button">register</button></h1>
</div>

    <input name="txtSearch" maxlength="35" size="125" type="text" class="field" id="txtSearch" />
    <div>&nbsp;</div>

    <div class="button" style="display:inline-block">
        <a  onclick='window.location.href="" + document.getElementById("txtSearch").value;'>
        </a>
    </div>

<div class="topnav">
  <a href=index.html target=_blank>Home</a>
  <a href=third.html target=_blank>Accessories</a>
  <a href=fourth.html target=_blank>Collectables</a>
  <a href=fifth.html target=_blank>Cart</a>
</div>

<p>Find which retro game suits you best!</p>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">PlayStation Games</h2>
      <h5>Featured Game:</h5>
      <div class="fakeimg2" style="height:200px;"><img src="https://www.mobygames.com/images/covers/l/252583-tekken-2-playstation-front-cover.jpg" width="155" height="145" style="margin-left: -8px;"></div>
      <p><button style="button">View more PSX Classics here!</button></p>
    </div>
      <h2></h2>
      <h5 style="text-align:left;">Advertisement</h5>
      <style="text-align:center;"><img src="https://66.media.tumblr.com/02357ac609df78022f75629a783978f7/tumblr_nluh32c49y1qinrdfo1_400.gif" width=280 height=250></div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">SEGA Games</h2>
      <h5>Featured Games:</h5>
      <div class="fakeimg2" style="height:180px;"><img src="https://www.mobygames.com/images/covers/l/13116-sonic-the-hedgehog-2-genesis-front-cover.jpg" width="120" height="150"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl6gSybzeJkuyaPGBQzQrTWCrFuzX6mAo58vjm6kxNlTuNlzao" width="120" height="150" style="margin-left: 15px"><img src="http://static.comicvine.com/uploads/original/6/65990/2233518-x_men_vs_street_fighter_sega_saturn_cover.png" width="150" height="150" style="margin-left: 15px"><img src="https://vignette.wikia.nocookie.net/videogamehistory/images/5/56/Sonic_Adventure_Boxart.PNG/revision/latest?cb=20100108195340" width="150" height="150" style="margin-left: 15px"><img src="https://www.mobygames.com/images/covers/l/5801-crazy-taxi-dreamcast-front-cover.jpg" width="150" height="150" style="margin-left: 15px">
</div>
      <p>Everything from SEGA Genesis games to SEGA Dreamcast games!<button style="button">View more here</button></p>
    </div>
    <div class="card">
      <h3 style="background-color:rgb(251, 224, 0);">Nintendo Games</h3>
      <h5>Featured Games:</h5>
      <div class="fakeimg2" style="height:440px;"><img src="https://www.mobygames.com/images/covers/l/25304-donkey-kong-country-snes-front-cover.jpg" width="265" height="191" style="margin-left: -15px;"><img src="https://vignette.wikia.nocookie.net/nintendo/images/a/ae/Mario_Kart_64_%28NA%29.png/revision/latest?cb=20120803153946&path-prefix=en" width="265" height="191" style="margin-left: 25px;"><img src="https://www.mobygames.com/images/covers/l/53477-wwf-no-mercy-nintendo-64-front-cover.jpg" width="265" height="191" style="margin-left: 15px;"><img src="https://cdn7.bigcommerce.com/s-ymgqt/images/stencil/original/products/23856/24679/007_goldeneye__84827.1405108098.jpg?c=2&imbypass=on" width="265" height="191" style="margin-left: 10px;"><img src="https://www.mobygames.com/images/covers/l/78995-super-punch-out-snes-front-cover.png" width="265" height="191" style="margin-left: 15px;"><img src="https://images-na.ssl-images-amazon.com/images/I/61PXfp54qCL._SY679_.jpg" width="115" height="191" style="margin-left: 15px"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4c/Wario_World_game_cover.jpg/220px-Wario_World_game_cover.jpg" width="125" height="191" style="margin-left: 15px"></div>
      <p>Everything from the original Nintendo Entertainment System, Super Nintendo, Nintendo 64, and the GameCube! <button style="button">View more here</button></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
  <p><a href=sixth.html target=_blank>Copyright Salvatore Candido 2018</a></p>
</div>

</body>
</html>