<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Accessories</title>
<link rel="stylesheet" type="text/css"href="mystyle.css">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: rgb(255, 255, 255);
}

.header {
    padding: 0px;
    text-align: left;
    background: rgb(255, 255, 255);
    color: rgb(60, 60, 60);
}

.header h1 {
    font-size: 10px;
}

.topnav {
    overflow: hidden;
    background-color: rgb(240, 240, 240);
}

.topnav a {
    float: left;
    display: block;
    color: rgb(60, 60, 60);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.leftcolumn {   
    float: left;
    width: 25%;
}

.rightcolumn {
    float: left;
    width: 75%;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
}

.fakeimg {
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px;
}

.fakeimg2 {
    Background-image:url("https://ctl.s6img.com/society6/img/MfHjpgA7PMObxohYyQoHLat4nBs/w_550/shams/swatch/~artwork,fw_6105,fh_3500,fy_-1303,iw_6105,ih_6105/s6-original-art-uploads/society6/uploads/misc/e775e0dfbeeb4e4aae4ff71979f74ebf/~~/small-white-polka-dots-with-orange-background-shams.jpg");
    width: 100%;
    padding: 20px;
}

.card {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    margin-top: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    padding: 20px;
    text-align: center;
    background: rgb(255, 255, 255);
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

.button:hover {
  background-color: red;
}
</style>
</head>
<body>

<div class="header">
  <h1><img src="https://vignette.wikia.nocookie.net/pvzcc/images/9/9b/Nintendo_64_logo_recreation_by_yeahmanwazzap-d640mu8_copy.png/revision/latest?cb=20160123235554" width=70 height=65> Welcome!<button style="button">Sign In</button> or <button style="button">register</button></h1>
</div>

    <input name="txtSearch" maxlength="35" size="125" type="text" class="field" id="txtSearch" />
    <div>&nbsp;</div>

    <div class="button" style="display:inline-block">
        <a  onclick='window.location.href="" + document.getElementById("txtSearch").value;'>
        </a>
    </div>

<div class="topnav">
  <a href=index.html target=_blank>Home</a>
  <a href=second.html target=_blank>Games</a>
  <a href=fourth.html target=_blank>Collectables</a>
  <a href=fifth.html target=_blank>Cart</a>
</div>

<p>What do you need to play a game? A console and a controller of course!</p>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">Recommended Accessory</h2>
      <h5>Game Genie</h5>
      <div class="fakeimg" style="height:200px;"><img src="https://images-na.ssl-images-amazon.com/images/I/81HGlU5S7ML._SX342_.jpg" width="150" height="150"></div>
      <p>The iconic "Video Game Enhancer" allows you to play any Nintendo Entertainment System game with cheat codes of your choosing!</p>
    </div>
      <h2></h2>
      <h5 style="text-align:left;">Advertisement</h5>
      <style="text-align:center;"><img src="https://66.media.tumblr.com/02357ac609df78022f75629a783978f7/tumblr_nluh32c49y1qinrdfo1_400.gif" width=280 height=250></div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="background-color:rgb(251, 224, 0);">Video Game Consoles</h2>
      <div class="fakeimg2" style="height:200px;"><img src="http://pluspng.com/img-png/nes-png-nintendo-entertainment-system-console-png-3300.png" width="200" height="149"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Sega-Genesis-Mod1-Bare-criscoedit.png" width="200" height="149"><img src="http://pluspng.com/img-png/playstation-png-sony-playstation-png-3780.png" width="260" height="149"></div>
      <p>Everything from Nintendo consoles, to SEGA consoles, to the very first PlayStation console! <button style="button">View all of our consoles for sale here!</button></p>
    </div>
    <div class="card">
      <h3 style="background-color:rgb(251, 224, 0);">Controllers and Accessories</h3>
      <div class="fakeimg2" style="height:380px;"><img src="https://cdn.shopify.com/s/files/1/3104/5250/products/Game_Shark_Pro_V3.3_-_N64_300x300.png?v=1526389145" width="170" height="151" style="margin-left: -15px;"><img src="https://media.playstation.com/is/image/SCEA/playstation-classic-controller-us-18sept18?$native_t$" width="195" height="151" style="margin-left: 25px;"><img src="https://8fddbd524b5976832632-bb1139a233dd1615ca84f744f3688ee9.ssl.cf5.rackcdn.com/nes/shell_designs/solid/f-standard-solid.png" width="191" height="171" style="margin-left: 50px;"><img src="http://www.psx-place.com/attachments/crash-png.4312/" width="160" height="161" style="margin-left: 15px;"><img src="https://vignette.wikia.nocookie.net/nintendo/images/9/9f/SNES_controller.png/revision/latest?cb=20100722162528&path-prefix=en" width="240" height="120" style="margin-left: 25px;"></div>
      <p>Gaming Controllers and other miscellaneous accessories here! <button style="button">Shop Now</button></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
  <p><a href=sixth.html target=_blank>Copyright Salvatore Candido 2018</a></p>
</div>

</body>
</html>